<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>

<body class='no-header-page  wsite-theme-light'>
    <div id="header-wrap">
        <div class="container">
            <table id="header">
                <tr>
					<td class="social">{social}</td>
                    <td id="header-right">
                        <table>
                            <tr>
                            	<td class="phone-number">{phone:text}</td>
								
								<a href="/index.html">English </a>

<a href="/2002739029.html"> 中文</a> 
								
								<td class="search">{search}</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div><!-- end container -->
    </div><!-- end header-wrap -->  

    <div id="nav-wrap">
        <div class="container">
			<table>
				<tr>
					<td id="logo">{logo}</td>
					<td id="nav">{menu}</td>
				</tr>
			</table>
        </div><!-- end container -->
    </div><!-- end nav-wrap -->

    <div id="banner-wrap">
		<div id="banner-inner">
        <div class="container">
            <div id="banner">
            
                <div style="clear:both;"></div>
            
            </div><!-- end banner -->
        </div><!-- end container -->
		</div>
    </div><!-- end banner-wrap -->

    <div id="main-wrap">
        <div class="container">
   			{content}
        </div><!-- end container -->
    </div><!-- end main-wrap -->

    <div id="footer-wrap">
        <div class="container">
       		{footer}
        </div><!-- end container -->
    </div><!-- end footer-wrap -->
	
</body>

</html>